{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'81\'40\'81\'69\'82\'50\'81\'6a
\f1 192.168.0.0
\f0 \'82\'f0
\f1 16
\f0 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f1 14
\f0 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2         \'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f0 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69255.255.255.0\'81\'6a
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f1 16
\f0 \'82\'c2\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'40
\f1  4
\f0 \'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 14
\f0 \'8c\'c2
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 11111111.11111111.11111111.11110000
\f0\fs26\fsmilli13333 \AppleTypeServices \cf2 \cb3 \strokec4 \'81\'4028\'83\'72\'83\'62\'83\'67
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 255.255.255.240
\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \strokec4 \'81\'40
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'69\'82\'51\'81\'6a
\f1 192.168.0.0
\f0 \'82\'f0
\f1 32
\f0 \'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'82\'dc\'82\'bd\'8d\'c5\'91\'e5\'82\'c5
\f1 6
\f0 \'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\partightenfactor0
\cf2          \'83\'4e\'83\'89\'83\'58\'81\'46\'83\'4e\'83\'89\'83\'58
\f1 C
\f0 \'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'69255.255.255.0\'81\'6a
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'46
\f1 32
\f0 \'82\'c2\'82\'cc\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'81\'405\'83\'72\'83\'62\'83\'67\'95\'4b\'97\'76
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'7a\'83\'58\'83\'67\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'46
\f1 6
\f0 \'8c\'c2
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'83\'54\'83\'75\'83\'6c\'83\'62\'83\'67\'83\'7d\'83\'58\'83\'4e\'81\'46
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 11111111.11111111.11111111.11111000
\f0\fs26\fsmilli13333 \AppleTypeServices \cf2 \cb3 \strokec4 \'81\'4029\'83\'72\'83\'62\'83\'67
\f1\fs28\fsmilli14400 \strokec2 \

\f0\fs26\fsmilli13333 \strokec4 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'46
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 255.255.255.248
\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \'a0
\fs28\fsmilli14400 \strokec2 \
}